<header class="px-8 py-4 w-screen flex items-center justify-between border-b bg-zinc-50 border-zinc-200 text-sm">
  <div class="flex items-center gap-4 font-semibold leading-6 text-zinc-900">
    <a href="/dev/dashboard" class="rounded bg-zinc-200 px-4 py-1 hover:bg-zinc-200/50">
      Dashboard
    </a>
    <a href="/dev/testbed" class="rounded bg-zinc-200 px-4 py-1 hover:bg-zinc-200/50">
      Testbed
    </a>
    <a href="/dev/mailbox" class="rounded bg-zinc-200 px-4 py-1 hover:bg-zinc-200/50">
      Mailbox
    </a>
  </div>
  <div class="flex items-center gap-4">
    <a href="/">
      <img src={~p"/images/logo.svg"} width="36" />
    </a>
    <p class="bg-brand/5 text-brand rounded-full px-2 font-medium leading-6">
      v{Application.spec(:phoenix, :vsn)}
    </p>
  </div>
</header>
<main class="flex-1 flex flex-col">
  <.flash_group flash={@flash} />
  {@inner_content}
</main>
